
server.port=8093
spring.data.mongodb.uri= mongodb+srv://Mormantrops:Free@clusterfree.e4jxznf.mongodb.net/UsersJava?retryWrites=true&w=majority

# App Properties
johnny.app.jwtSecret= JohnnySecretKey
johnny.app.jwtExpirationMs= 86400000